#REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_URL=https://back.weerit.sk
#REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=https://weerit.sk
REACT_APP_KEY="8XBJ_0YeCRz_fp1phIvGU4QyDRp__65Jhd__asc_"
REACT_APP_SEED="9a44_3__ZqpeXEs_qr7vwOY425Gtp_84zhm_ni9g_"