PORT=4000
GOOGLE_CLIENT_ID=397504535862-p4uuoac3vjt57u530fafanlegale8brn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://busdevmark:themarco12@cluster0.mmqzbd2.mongodb.net/weeritDB?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://825411863643594:82yaTNIVPtKVTEf-b996tOfaIV0@dr1vlmfwn
CLOUDINARY_NAME=dr1vlmfwn
CLOUDINARY_KEY=825411863643594
CLOUDINARY_SECRET=82yaTNIVPtKVTEf-b996tOfaIV0
FRONTEND_URL=http://localhost:3000
#FRONTEND_URL=https://www.weerit.sk
BACKEND_URL=http://localhost:4000
#BACKEND_URL=https://back.weerit.sk
FRONTEND_URL_NOWWW=https://weerit.sk
